<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About - IJ writes</title>
</head>
<body>
    <header>
        <img src="banner.png" height="50px" width="100px">
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About </a>
            <a href="contact.html">Contact</a>
            <a href="categories.html">Categories</a>
        </nav>
        <h1>Ij Writes</h1>
    </header>
    <main>
        <h2>About the Blog</h2>
        <p>This blog serves as a place to educate, inspire and educate people of all different spheres, whether you're into tech or just exploring out of Curiosity.
            In here , I write articles not just about groundbreaking technologies, but also the history of the tech world, business documentaries, relationship and career advice, travels, politics and commerce. All of these in one place , Ij Writes.
            I hope you enjoy all the articles here and you also find it informative, without you, the readers, Ij Writes will cease to exist. As all men are error bound, my mistakes
             must not be overlooked, if you find anything worth pointing out, hurry up and reach out to me, I will amend my articles as soon as possible. All Suggestions and COntributions are welcome.
        </p>
        <p>Where an article has not been written by me, I will credit to the person who writes the article, anyone intersting in contributing to blog can contact me, I'll be happy to hear from you.
            Stay back, grab a coffee and read through the amazing writings of Ij, follow me on this journey of discovery and insight.
        </p>

        <h2>About the Writer</h2>
        <h3>Birth: </h3>
        <p>Ibrahim Aminu AKA Prince ij was born in Nigeria, Kaduna Sate. He grew up and practices Islam as his Religion.
            He attended the standard nursery, primary, and secondary school in his hometown.
        </p>
        <h3>Education: </h3>
        <p>He currently studies Computer Science in Ahmadu Bello University. He wishes to graduate and give back to his Country through the knowledge acquired.</p>

        <h3>How did he start writing ?: </h3>
        <p>Ibrahim Aminu started writing right from the age of nine, where he would write small stories and share with his siblings and friends. He quickly found out that the feeling that satisfied him the most
            was holding down his pen unto the paper and pouring down his imaginations and thoughts. He took it from there and began writing articles, though only few saw the light of the world at that time. But now Ij had started
            this blog with the aim of furthering this passion and taking it to the next level.
        </p>

        <h3>How did he get into tech ?</h3>

        <p>It was during the covid 19 pandemic, while he was waiting for admissions that the world of software piqued his interest. He started off from sololearn where he first learnt html, css and other programming languages. But Ij never tasted what is like to be a software Engineer until one
            lucky day he learnt about a scholarship to study Software Engineering at AlX from his coursemate "Jannah" whose name he will never forget. He applied for the course and was quickly astonished at the well designed course, he learnt a lot about not only coding but Software Engineering practices and
            Industry conventions, the ins and out of building applications. The most important he got from that  course though was the mindset it gave him. The "DO HARD THINGS" brand stick with him as he continued to push further up to this day.
        </p>

        <h3>Writers Vision: </h3>
        <p>To serve the people and empower a lot of others to wake up and take their future into thier hands.
            No one promises you, it will be easy. Everyone has his battles and problems, but it is this scars that shape our lives for the better
            and take us to places we never expected. The world is vast and you cannot limit yourself, explore and see what you can give and what you can gain. If you don't try , you'll never know.
            To end, I quote one of the best sayings I've heard:
            <blockquote>A gentleman does the best he can without relying on Heaven's will.
                But his sincerity and hardwork will be reflected in Heaven's feedback. -Zeng Guofan.
            </blockquote>
        </p>
    </main>



    <footer>
        <hr>
        <img src="my_img.jpg" height="150px" width="100px">
        <h3>About Ij</h3>
        <p>Ibrahim Aminu , AKA prince Ij is a Software Engineer with tons of experience. He loves to Write and loves building applications.
            He is currently studying computer science in Ahmadu Bello University, Currently he has been diving into topics like blockchain and AI which he strongly has the potential to revolutionise how we live our lives curently.
        </p>
        <hr>

        <h3>Follow Me</h3>
        <a href="twitter.com">Twitter</a>
        <a href="linkedin.com">Linkedin</a>
        <a href="sololearn.com">Sololearn</a>
        <a href="mailto: princeij56@gmail.com">Email</a>

        <h3>Message Me</h3>
        <input type="textarea" placeholder="Your Message">
        <input type="submit">

        <h3>Subscribe for Weekly Awesome Articles</h3>
        <input type="email" required>
        <button>Subscribe</button>
    </footer>
</body>
